# Maze

./: Maze.docx  Maze.sln
Maze.API/: Maze.API.csproj  Maze.API.http  Program.cs  ServiceComposer.cs
Maze.API/Authorization/: AuthorizationFilter.cs  AuthorizationScheme.cs
Maze.API/Controllers/: ShowController.cs
Maze.API/Properties/: launchSettings.json
Maze.Database/: Maze.Database.csproj  ServiceComposer.cs
Maze.Database/Connections/: MazeConnection.cs  MazeContext.cs  MazeDatabase.cs
Maze.Database/Migrations/: 20240804134612_Maze.Designer.cs  20240804134612_Maze.cs  MazeContextModelSnapshot.cs
Maze.Database/Services/: CodebookAutoSaveByNameService.cs  ExternalSaveByAnyService.cs  ShowGetService.cs  ShowSaveService.cs
Maze.Integration/: Maze.Integration.csproj  ServiceComposer.cs
Maze.Integration/Connections/: MazeIntegration.cs  MazeSerialization.cs  MazeUrl.cs
Maze.Integration/Services/: ShowApiService.cs
Maze.Models/Database/: Codebook.cs  CodebookAuto.cs  Country.cs  Day.cs  External.cs  Genre.cs  Language.cs  Network.cs  Show.cs  Status.cs  Type.cs
Maze.Models/Integration/: Image.cs  Link.cs  Links.cs  MazeShow.cs  Rating.cs  Schedule.cs
Maze.Orchestration/: Maze.Orchestration.csproj  ServiceComposer.cs
Maze.Orchestration/Services/: ShowDisplayService.cs  ShowDownloadService.cs
Maze.Test/: Maze.Test.csproj
Maze.Test/Integration/: ShowApiIsCorrectTest.cs
Maze.Test/Orchestration/: ShowDisplayIsCorrectTest.cs  ShowDownloadIsCorrectTest.cs
Maze.Test/Stubs/: ConfigurationStub.cs
Maze.Test/Stubs/Database/: CodebookAutoSaveByNameServiceStub.cs  ExternalSaveByAnyServiceStub.cs  MazeConnectionStub.cs  MazeContextStub.cs  ShowGetServiceStub.cs  ShowSaveServiceStub.cs
Maze.Test/Stubs/Integration/: HttpClientStub.cs  MazeIntegrationStub.cs  ShowApiServiceStub.cs
Maze.Test/Stubs/Orchestration/: ShowDisplayServiceStub.cs  ShowDownloadServiceStub.cs
Swagger/: ServiceComposer.cs
